Collecting django
  Using cached https://files.pythonhosted.org/packages/39/b0/2138c31bf13e17afc32277239da53e9dfcce27bac8cb68cf1c0123f1fdf5/Django-2.2.3-py3-none-any.whl
Collecting sqlparse (from django)
  Using cached https://files.pythonhosted.org/packages/ef/53/900f7d2a54557c6a37886585a91336520e5539e3ae2423ff1102daf4f3a7/sqlparse-0.3.0-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: pytz in c:\django\myvenv\lib\site-packages (from django) (2019.1)
Installing collected packages: sqlparse, django
  Found existing installation: Django 1.11.22
    Uninstalling Django-1.11.22:
      Successfully uninstalled Django-1.11.22
Successfully installed django-2.2.3 sqlparse-0.3.0
